DB_HOST=db
DB_NAME=user_active
DB_USER=postgres
DB_PASS=supersecretPASS
DB_PORT=5432
ADMIN_NAME=adminroot
ADMIN_EMAIL=adminroot@example.com
ADMIN_PASS=password
CELERY_FLOWER=yes
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0